/* General Body Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #e0e0e0;
    line-height: 1.6;
}

/* Header and Navigation */
header {
    background-color: #1f1f1f;
    padding: 1rem 5%;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #333;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: #e0e0e0;
    font-weight: 400;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #00aaff;
}

/* Hero Section */
#hero {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 5%;
    background: linear-gradient(rgba(18, 18, 18, 0.8), rgba(18, 18, 18, 0.8)), url('images/hero-bg.jpg') no-repeat center center/cover;
}

.hero-text h1 {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.hero-text p {
    font-size: 1.2rem;
    color: #cccccc;
    margin-bottom: 2rem;
}

.social-links a {
    color: #ffffff;
    text-decoration: none;
    border: 2px solid #ffffff;
    padding: 0.5rem 1.5rem;
    margin: 0 0.5rem;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s, color 0.3s;
}

.social-links a:hover {
    background-color: #00aaff;
    border-color: #00aaff;
}

/* General Section Styles */
section {
    padding: 4rem 5%;
    text-align: center;
}

section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

section h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: #00aaff;
    margin: 0.5rem auto 0;
}

#about p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.project-card {
    background-color: #1f1f1f;
    border: 1px solid #333;
    border-radius: 10px;
    overflow: hidden;
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 170, 255, 0.1);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-card h3 {
    font-size: 1.5rem;
    color: #ffffff;
    padding: 1rem 1.5rem 0.5rem;
    margin: 0;
}

.project-card p {
    padding: 0 1.5rem;
    font-size: 0.95rem;
    flex-grow: 1;
}

.project-links {
    padding: 1rem 1.5rem;
}

.btn {
    display: inline-block;
    background-color: #00aaff;
    color: #ffffff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s;
    margin: 0.5rem;
}

.btn:hover {
    background-color: #0088cc;
}

/* Contact Section */
#contact p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

/* Footer */
footer {
    text-align: center;
    padding: 1.5rem 5%;
    background-color: #1f1f1f;
    border-top: 1px solid #333;
    font-size: 0.9rem;
}